Exam:  Embedded system by.puyawi

1. ระบบสมองกลฝังตัวคืออะไร จงยกตัวอย่างการใช้งานระบบสมองกลฝังตัวที่ใช้งานในทางปฏิบัติมา 1 ตัวอย่าง
2. ดัชนี F10.7 solar flux คืออะไร เราสามารถใช้บอกความรุนแรงอะไรเกี่ยวกับผลกระทบต่อโลกได้บ้าง
3. ดัชนี Kp คืออะไร มีความเกี่ยวข้องกับการระบุความรุนแรงของพายุแม่เหล็กโลกอย่างไร
solar flare คืออะไร และมีผลกระทบที่ทำให้เกิดความขัดข้องของระบบสื่อสารและเทคโนโลยี IoT อย่างไร
5. จงยกตัวอย่างเครือข่าย IoT ที่ใช้ในปัจจุบันนี้มา 1 ตัวอย่าง

----------------------------------------------------------------------------------

KNN : 

--------------------------------------------------

Exam:  Ethics  by.Rattapong
3 ข้อ
ข้อ 4 สอบนอกตาราง (งานกลุ่ม) case study 
open book 
-พรบ คุ้มครองส่วนบุคคล
-พรบ คอม

ให้โจทย์มา อ้างมาตราได้   